asgiref==3.5.2
black==22.8.0
click==8.1.3
dj-database-url==1.0.0
Django==4.1.1
django-heroku==0.3.1
django-phonenumber-field==7.0.0
flake8==5.0.4
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.23.3
pandas==1.4.4
pathspec==0.10.1
platformdirs==2.5.2
psycopg2==2.9.3
pycodestyle==2.9.1
pyflakes==2.5.0
python-dateutil==2.8.2
pytz==2022.2.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
whitenoise==6.2.0
